J1:

Dc: 5x5 à 50kg
Dips: 3xRpe6 à 110Kg (3min)
Extension nuque : 3xrpe6 à 8kg
Poulie corde x2Léger (+40reps)
El léger x2(+40 reps)
Oiseau poulie x4

J2:

Dl: 2x1 à 125kg (5-7min)
Dl paused: 3x6 à 70kg (3-4min)
Rowing Coude ouvert Pyramidale: 4x20-15-12-8 rpe8 (3min)
Row 1 bras: 3x12 à 42.5kg (2-3min)
Traction à la poulie: x4  en Congestion

J3: 

Dc: 4x10 à 60kg
Di convertgent pyramidale: 20 15 12 rpe 6 
Poulie basse contraction: x3 +20reps
Curl pupitre: 4x16 à 17.5 (3min)
Curl incliné: 4x15 à 8kg (3min)
Oiseau haltère : 4x10 à 6kg (1min)

J4: 

Squat high bar: 5x5 à 85kg (3min)
Paused squat: 3x5 à 62.5kg (3min)
Presse circulaire: 3x20 rpe 6 (3à5min)
Leg curl: 3x20 rpe6 (2à3min)
Belt squat walk x3



Dips 110kg rpe6 16 16 12
Ext nuque rpe6 3*12  8kg

Dl 125kg rpe 8
Dl 3*6 70 kg rpe6
row CO pyramidale 30-40 kg

Bench 4*10 60kg paused rpe 6
Di convergent 20 15 12 à 20kg avec élastique violet
Curls biceps 4*16 17.5 kg rpe 9.5
Curls pupitre 4*15 8kg rpe 7
Oiseau 4*10 6kg rpe 5

Squat 5*5 85kg rpe 8-9 j'étais en pleine digestion, partie trop vite à la salle
Presse circu 3*20 rpe 6 : 120kg
Leg curl assis 3*20 rpe 6 :  35kg